{
  "name": "subsurface",
  "version": "0.1.0",
  "description": "Browser action game with an authoritative multiplayer server.",
  "type": "module",
  "scripts": {
    "dev": "node server/dev.js",
    "server": "node server/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "ws": "^8.21.1"
  }
}
